<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="B_Pie_Der" ID="1" Folder="B_Pie_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Hip" ID="2" Folder="B_Hip">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Pierna_Der" ID="3" Folder="B_Pierna_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Pierna_Izq" ID="4" Folder="B_Pierna_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Pie_Izq" ID="5" Folder="B_Pie_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Cabello_Detras" ID="6" Folder="B_Cabello_Detras">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Oreja_Izq" ID="7" Folder="B_Oreja_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Boca" ID="8" Folder="B_Boca">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Ceja_Izq" ID="9" Folder="B_Ceja_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Cuerno_Izq" ID="10" Folder="B_Cuerno_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Cuerno_Der" ID="11" Folder="B_Cuerno_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Ceja_Der" ID="12" Folder="B_Ceja_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Oreja_Der" ID="13" Folder="B_Oreja_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Pupila_Izq" ID="14" Folder="B_Pupila_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Ojo_Izq" ID="15" Folder="B_Ojo_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Pupila_Der" ID="16" Folder="B_Pupila_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Cabello" ID="17" Folder="B_Cabello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Cabeza" ID="18" Folder="B_Cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Nariz" ID="19" Folder="B_Nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Ojo_Der" ID="20" Folder="B_Ojo_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Brazo_Der_Manga" ID="21" Folder="B_Brazo_Der_Manga">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Brazo_Izq" ID="22" Folder="B_Brazo_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Brazo_Izq" ID="23" Folder="B_Brazo_Izq.23">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Mano_Der" ID="24" Folder="B_Mano_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Mano_Izq" ID="25" Folder="B_Mano_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Cuello" ID="26" Folder="B_Cuello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Torso" ID="27" Folder="B_Torso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Brazo_Izq_Manga" ID="28" Folder="B_Brazo_Izq_Manga">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
