<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="B_Ojo_Der" ID="1" Folder="B_Ojo_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Cuerno_DEr" ID="2" Folder="B_Cuerno_DEr">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Oreja" ID="3" Folder="B_Oreja">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Nariz" ID="4" Folder="B_Nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Cabello" ID="5" Folder="B_Cabello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Pupila_Der" ID="6" Folder="B_Pupila_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Cuerno_Izq" ID="7" Folder="B_Cuerno_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Cabeza" ID="8" Folder="B_Cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Ojo_Izq" ID="9" Folder="B_Ojo_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Ceja_Der" ID="10" Folder="B_Ceja_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Boca" ID="11" Folder="B_Boca">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Pupila_Izq" ID="12" Folder="B_Pupila_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Ceja_Izq" ID="13" Folder="B_Ceja_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BocasBardo" ID="14" Folder="BocasBardo">
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="B_Cabello_Detras" ID="15" Folder="B_Cabello_Detras">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Cuello" ID="16" Folder="B_Cuello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Torso" ID="17" Folder="B_Torso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Pie_Der" ID="18" Folder="B_Pie_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Hip" ID="19" Folder="B_Hip">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Pierna_Der" ID="20" Folder="B_Pierna_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Pie_Izq" ID="21" Folder="B_Pie_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Pierna_Izq" ID="22" Folder="B_Pierna_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Mano_Der" ID="23" Folder="B_Mano_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Brazo_Der" ID="24" Folder="B_Brazo_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Brazo_Izq" ID="25" Folder="B_Brazo_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Mano_Izq" ID="26" Folder="B_Mano_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
