<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="cuerpo" ID="1" Folder="cuerpo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="boca" ID="2" Folder="boca">
  <Drawing Key="" Name="MedioAbierta" Version="1"/>
  <Drawing Key="" Name="Abierta" Version="1"/>
  <Drawing Key="" Name="Cerrada" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="3" Folder="Nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pelo_derecha" ID="4" Folder="pelo_derecha">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pelo_izquierda" ID="5" Folder="pelo_izquierda">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="corona_derecha" ID="6" Folder="corona_derecha">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="boca_derecha" ID="7" Folder="boca_derecha">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cabeza_derecha" ID="8" Folder="cabeza_derecha">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cabeza_izquierda" ID="9" Folder="cabeza_izquierda">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pipila_izuqierda_derecha" ID="10" Folder="pipila_izuqierda_derecha">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ojos_drecha" ID="11" Folder="ojos_drecha">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pupilas_drecha" ID="12" Folder="pupilas_drecha">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ojos_izquierda" ID="13" Folder="ojos_izquierda">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="boca_izquierda" ID="14" Folder="boca_izquierda">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pupilas_izquierda" ID="15" Folder="pupilas_izquierda">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cuello_derecha" ID="16" Folder="cuello_derecha">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cuello_izquierda" ID="17" Folder="cuello_izquierda">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Oreja_Izquierda" ID="18" Folder="Oreja_Izquierda">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="19" Folder="Nariz.19">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupilas_Der_Izq" ID="20" Folder="Pupilas_Der_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Orejas_Der" ID="21" Folder="Orejas_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz_Der" ID="22" Folder="Nariz_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pie_izquierda" ID="23" Folder="pie_izquierda">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="muslo_izquierdo" ID="24" Folder="muslo_izquierdo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="muslo_izquierdo" ID="25" Folder="muslo_izquierdo.25">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pie_izquierda" ID="26" Folder="pie_izquierda.26">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="muslo_izquierdo" ID="27" Folder="muslo_izquierdo.27">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="muslo_izquierdo" ID="28" Folder="muslo_izquierdo.28">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
