<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="DRAW" ID="1" Folder="DRAW">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="TC_Pata_Der" ID="2" Folder="TC_Pata_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="TC_Pierna_Der" ID="3" Folder="TC_Pierna_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="TC_Pata_Der" ID="4" Folder="TC_Pata_Der.4">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="TC_Pierna_Der" ID="5" Folder="TC_Pierna_Der.5">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="CT_Cuerpo" ID="6" Folder="CT_Cuerpo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="CT_Nariz" ID="7" Folder="CT_Nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="CT_Cola" ID="8" Folder="CT_Cola">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca_Abajo" ID="9" Folder="Boca_Abajo">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="Abierta" Version="1"/>
  <Drawing Key="" Name="BocaMedioAbierta" Version="1"/>
  <Drawing Key="" Name="Cerrada" Version="1"/>
 </Element>
 <Element Name="Boca_Arriba" ID="10" Folder="Boca_Arriba">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca_Arriba" ID="11" Folder="Boca_Arriba.11">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca_Abajo" ID="12" Folder="Boca_Abajo.12">
  <Drawing Key="" Name="BocaMedioAbierta" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello_Der" ID="13" Folder="Cuello_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cuello_Izq" ID="14" Folder="Cuello_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cara_Der" ID="15" Folder="Cara_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_Der_Cara_Der" ID="16" Folder="Ojo_Der_Cara_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_Izq_Cara_Der" ID="17" Folder="Ojo_Izq_Cara_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz_Cara_Der" ID="18" Folder="Nariz_Cara_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca_Cara_Der" ID="19" Folder="Boca_Cara_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Oreja_Cara_Derecha" ID="20" Folder="Oreja_Cara_Derecha">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabello_Cara_Der" ID="21" Folder="Cabello_Cara_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupila_Der_Cara_Der" ID="22" Folder="Pupila_Der_Cara_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupila_Izq_Cara_Der" ID="23" Folder="Pupila_Izq_Cara_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupila_Izq_Cara_Izq_1" ID="24" Folder="Pupila_Izq_Cara_Izq_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupila_Der_Cara_Izq_1" ID="25" Folder="Pupila_Der_Cara_Izq_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca_Cara_Izq_1" ID="26" Folder="Boca_Cara_Izq_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz_Cara_Izq_1" ID="27" Folder="Nariz_Cara_Izq_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_Izq_Cara_Izq_1" ID="28" Folder="Ojo_Izq_Cara_Izq_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_Der_Cara_Izq_1" ID="29" Folder="Ojo_Der_Cara_Izq_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cara_Izq_1" ID="30" Folder="Cara_Izq_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabello_Cara_Izq_1" ID="31" Folder="Cabello_Cara_Izq_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Oreja_Cara_Izq_1" ID="32" Folder="Oreja_Cara_Izq_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
