ToonBoomAnimationInc PaletteFile 2
Solid    Default                    0x09a75c1c3bb1fc33   0   0   0 255
Solid    "New 0"                    0x09a75c1c3bb1fcee 113 216 224 255
Solid    "New 1"                    0x09a75c1c3bb21cf1 232 235 140 255
Solid    "New 2"                    0x09a75c1c3bb24dc9 239 193 164 255
Solid    "New 3"                    0x09a75c1c3bb2d27a  82 156 161 255
Solid    "New 4"                    0x09a75c1c3bb2d9aa 240 145  44 255
Solid    "New 6"                    0x09a75c1c3bb4cf6d 248 234 219 255
Solid    "New 7"                    0x09a75c1c3bb6e42c 239  96  90 255
Solid    "New 8"                    0x09a75c1c3bb6e852 253   2 253 255
Solid    "New 9"                    0x09a75c1c3bb73ba0 255   0 255 255
