ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x09a8d37d670009e8   0   0   0 255
Solid    "Camisa/Iris/Moños"        0x09a8d37d67003536   0 216 224 255
Solid    Piel                       0x09a8d37d670036a3 249   6 249 255
Solid    Pantalon/Medias/Botas      0x09a8d37d67003783 114 144 203 255
Solid    Botas                      0x09a8d37d67003864 255 151  64 255
Solid    "Suela Botas"              0x09a8d37d67003b42  64  40  19 255
Solid    "Pelo/Decoración Camisa"   0x09a8d37d670035da 253 234 114 255
Solid    Ojos/Dientes               0x09a8d37d67003951 249 255 221 255
Solid    Boca                       0x09a8d37d670039ee 246   9 246 255
Solid    "Lengua "                  0x09a8d37d67003a84 251   4 251 255
