<REAPER_PROJECT 0.1 "5.70/x64" 1550886546
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 22.76603184064112
  ZOOM 25.47655226259521 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Archivos" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F4FADCA7-F1C8-41BD-BC3A-24E0C8C46F68}
    NAME Escena_21
    PEAKCOL 24284479
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4FADCA7-F1C8-41BD-BC3A-24E0C8C46F68}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {500C56B5-9FBB-4F24-B790-EE0039DBECE6}
      IID 3
      NAME Escena_21.mov
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {579B17C4-30F4-4D20-B864-460293514619}
      <SOURCE VIDEO
        FILE "C:\Users\Paulina\Documents\GitHub\Taller5_PerritoCartero\Sonido\Video\Escena_21.mov"
      >
    >
  >
  <TRACK {A81008D8-9278-4944-A221-2C70517474CE}
    NAME pasos
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 108 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A81008D8-9278-4944-A221-2C70517474CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -0.72 0
      PT 2.48 0.1 0 0 1
      PT 4.76 0.82 0
    >
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP7bzHT8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 24 52 523 474
      FXID {3472AED2-27C2-4349-9940-DDC23142B0D0}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAK6+z6YR2GdAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 56 84 543 419
      FXID {F238F514-C062-4DD7-AA70-A70B32A38054}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.53700680272109
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.387007 1 1 0
      MUTE 0
      SEL 0
      IGUID {3EEA1384-4898-4B5A-ABA6-00AD5F875296}
      IID 5
      NAME pasos.wav
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D350E280-60EE-4D44-90E2-B616B2015F7C}
      <SOURCE WAVE
        FILE "C:\Users\Paulina\Documents\GitHub\Taller5_PerritoCartero\Sonido\Sonidos\pasos.wav"
      >
    >
    <ITEM
      POSITION 3.15
      SNAPOFFS 0
      LENGTH 1.58
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.387007 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {30B8E11B-3B0E-4635-8A36-FA116F960A54}
      IID 5
      NAME pasos.wav
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {155A6492-F831-4159-B872-E03970D33606}
      <SOURCE WAVE
        FILE "C:\Users\Paulina\Documents\GitHub\Taller5_PerritoCartero\Sonido\Sonidos\pasos.wav"
      >
    >
  >
  <TRACK {D0F56DEA-064B-44AF-ACF6-CBB9172CE7CE}
    NAME Escena_23
    PEAKCOL 23825919
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0F56DEA-064B-44AF-ACF6-CBB9172CE7CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 2.458333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {05C002A9-D563-43CF-9B1A-6D933DDFBD26}
      IID 4
      NAME Escena_23.mov
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C5BA41B-A028-47E8-A3E1-80FBFF1ABFE8}
      <SOURCE VIDEO
        FILE "C:\Users\Paulina\Documents\GitHub\Taller5_PerritoCartero\Sonido\Video\Escena_23.mov"
      >
    >
  >
  <TRACK {C95592FC-8297-40E2-8E18-FFBE249D41AF}
    NAME manija
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 -0.72 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C95592FC-8297-40E2-8E18-FFBE249D41AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAABDswJjlNA0mbhyzlxN0AAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAALaD0Qojn8BAKQ60FZdrzz8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 24 52 543 419
      FXID {F9D4B900-EA74-4DBA-8EF8-91F340558789}
      WAK 0
    >
    <ITEM
      POSITION 4.73
      SNAPOFFS 0
      LENGTH 2.02130599412116
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 1.216805 1 1 0
      MUTE 0
      SEL 0
      IGUID {ED02B2D3-D4CB-4859-855D-59A4FC7EE65B}
      IID 7
      NAME manija.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.25529718994295
      PLAYRATE 1.34978722070542 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91933905-4B09-4631-950F-21919DA07A50}
      <SOURCE WAVE
        FILE "C:\Users\Paulina\Documents\GitHub\Taller5_PerritoCartero\Sonido\Sonidos\manija.wav"
      >
    >
    <ITEM
      POSITION 5.53450084401793
      SNAPOFFS 0
      LENGTH 1.72707827756588
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.216805 1 1 0
      FADEOUT 2 1.875964 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {5CC4FCE9-4A8A-4676-8CDE-F97CBE360C35}
      IID 7
      NAME manija.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.25529718994295
      PLAYRATE 0.68142062786096 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6CB9EDB-E299-4BF9-9F58-F14FC1F38383}
      <SOURCE WAVE
        FILE "C:\Users\Paulina\Documents\GitHub\Taller5_PerritoCartero\Sonido\Sonidos\manija.wav"
      >
    >
  >
>
