<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="Car_Cabeza" ID="1" Folder="Car_Cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Car_Gorra" ID="2" Folder="Car_Gorra">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Car_Ojo_I" ID="3" Folder="Car_Ojo_I">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Car_Brazo_I" ID="4" Folder="Car_Brazo_I">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Car_Pierna_D" ID="5" Folder="Car_Pierna_D">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Car_Oreja" ID="6" Folder="Car_Oreja">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Car_Torso" ID="7" Folder="Car_Torso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Car_Mano_I" ID="8" Folder="Car_Mano_I">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Car_Pie_D" ID="9" Folder="Car_Pie_D">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Car_Mano_D" ID="10" Folder="Car_Mano_D">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Car_Pie_I" ID="11" Folder="Car_Pie_I">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Car_Ojo_D" ID="12" Folder="Car_Ojo_D">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Car_Pierna_I" ID="13" Folder="Car_Pierna_I">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Car_Cola" ID="14" Folder="Car_Cola">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Car_Cartera" ID="15" Folder="Car_Cartera">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Car_Brazo_D" ID="16" Folder="Car_Brazo_D">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
