<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Premium (HarmonyPremium.exe) version 16.0.0 build 14155 2018-11-01 15:36:56" version="1600" build="14155" creator="harmony">
 <elements>
  <element id="1" elementName="S_Ojo_Der" elementFolder="S_Ojo_Der" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="4"/>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
   </drawings>
  </element>
  <element id="2" elementName="pupila_Der" elementFolder="pupila_Der" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.28800000000000009"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="09a9444a26e17edb" nbframes="60" startFrame="1" stopFrame="1">
   <columns>
    <column type="2" name="ATV-09A9444A26E17F04" anonymous="true" displayOrder="0">
     <infoX width="100"/>
     <infoY width="100"/>
     <infoZ width="100"/>
     <infoVelocity width="100"/>
     <path3D useVeloX="true" useVeloY="true" useVeloZ="true" constantZ="false">
      <points>
       <pt val="0.081249804953220192,-0.011111084438047314,0" lockedInTime="1"/>
      </points>
     </path3D>
     <velocity type="3" name="ATV-09A9444A26E17F06" displayOrder="0" width="100" anonymous="true">
      <step val="1" start="1" stop="1"/>
      <points version="2">
       <pt constSeg="false" x="1" yLocal="0" y="0"/>
      </points>
     </velocity>
    </column>
    <column type="3" name="ATV-09A9444A26E17F07" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-09A9444A26E17F09" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-09A9444A26E17F0B" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-09A9444A26E17F0D" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-09A9444A26E17F0F" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="9.722893326068677" y="9.722893326068677"/>
     </points>
    </column>
    <column type="3" name="ATV-09A9444A26E17F11" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-0.03055548220463089" y="-0.03055548220463089"/>
     </points>
    </column>
    <column type="3" name="ATV-09A9444A26E17F13" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-09A9444A26E17F15" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-09A9444A26E17F17" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-09A9444A26E17F19" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-09A9444A26E17F1B" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="0" name="ATV-09A9444A26E17F1D" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="1">
     <elementSeq exposures="1" val="4" id="1"/>
     <elementSeq exposures="19-26" val="1" id="1"/>
    </column>
    <column type="3" name="ATV-09A9444A26E17F1F" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="9.722893326068677" y="9.722893326068677"/>
     </points>
    </column>
    <column type="3" name="ATV-09A9444A26E17F21" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-0.03055548220463089" y="-0.03055548220463089"/>
     </points>
    </column>
    <column type="3" name="ATV-09A9444A26E17F23" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-09A9444A26E17F25" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-09A9444A26E17F27" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-09A9444A26E17F29" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-09A9444A26E17F2B" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="0" name="ATV-09A9444A26E17F2D" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="2">
     <elementSeq exposures="1,19-26" val="1" id="2"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Unconnected_Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <group name="Ojo_Sam_Der" pos="0,24,1">
      <options>
       <collapsed val="false"/>
       <subnodeCollapsed val="true"/>
       <showsPublished val="true"/>
      </options>
      <attrs>
       <publishToParents val="true"/>
      </attrs>
      <nodeslist>
       <module type="MULTIPORT_IN" name="no-name" pos="17,-230,4">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <ports>
         <port type="PEG" idx="0"/>
        </ports>
       </module>
       <module type="MULTIPORT_OUT" name="no-name_1" pos="17,288,5">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <ports>
         <port type="IMAGE" idx="0"/>
        </ports>
       </module>
       <module type="PEG" name="S_Ojo_Der-P" pos="71,-130,11" publishUnderTab="no-name_2">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <position>
          <separate val="false"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </position>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1"/>
          <y val="1" defaultValue="1"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0"/>
         </rotation>
         <angle val="0" defaultValue="0"/>
         <skew val="0" defaultValue="0"/>
         <pivot>
          <x val="-11.383306006779353" defaultValue="0"/>
          <y val="5.4777646279572672" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <groupAtNetworkBuilding val="false"/>
         <addCompositeToGroup val="true"/>
        </attrs>
       </module>
       <module type="PEG" name="pupila_Der-P" pos="-65,-40,6" publishUnderTab="no-name_2">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <position>
          <separate val="false"/>
          <attr3dpath col="ATV-09A9444A26E17F04"/>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </position>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1" col="ATV-09A9444A26E17F07"/>
          <y val="1" defaultValue="1" col="ATV-09A9444A26E17F09"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0" col="ATV-09A9444A26E17F0B"/>
         </rotation>
         <angle val="0" defaultValue="0" col="ATV-09A9444A26E17F0B"/>
         <skew val="0" defaultValue="0" col="ATV-09A9444A26E17F0D"/>
         <pivot>
          <x val="-11.38747249673728" defaultValue="0"/>
          <y val="5.4699867848248456" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <groupAtNetworkBuilding val="false"/>
         <addCompositeToGroup val="true"/>
        </attrs>
       </module>
       <module type="COMPOSITE" name="Composite" pos="79,158,10" publishUnderTab="Composite">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <compositeMode val="compositeBitmap"/>
         <flattenOutput val="true"/>
         <flattenVector val="false"/>
         <composite2d val="false"/>
         <composite3d val="false"/>
         <outputZ val="LEFTMOST"/>
         <outputZInputPort val="1"/>
         <applyFocus val="true"/>
         <multiplier val="1" defaultValue="1"/>
         <tvgPalette val="compositedPalette"/>
         <mergeVector val="false"/>
        </attrs>
       </module>
       <module type="READ" name="S_Ojo_Der" pos="56,-28,1" publishUnderTab="ojos">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0" col="ATV-09A9444A26E17F0F"/>
          <y val="0" defaultValue="0" col="ATV-09A9444A26E17F11"/>
          <z val="0" defaultValue="0" col="ATV-09A9444A26E17F13"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1" col="ATV-09A9444A26E17F15"/>
          <y val="1" defaultValue="1" col="ATV-09A9444A26E17F17"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0" col="ATV-09A9444A26E17F19"/>
         </rotation>
         <angle val="0" defaultValue="0" col="ATV-09A9444A26E17F19"/>
         <skew val="0" defaultValue="0" col="ATV-09A9444A26E17F1B"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-09A9444A26E17F1D">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="Y"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="READ" name="pupila_Der" pos="-80,7,3" publishUnderTab="pupila_izquierda">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <enable3d val="false"/>
         <faceCamera val="false"/>
         <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
         <offset>
          <separate val="true"/>
          <x val="0" defaultValue="0" col="ATV-09A9444A26E17F1F"/>
          <y val="0" defaultValue="0" col="ATV-09A9444A26E17F21"/>
          <z val="0" defaultValue="0" col="ATV-09A9444A26E17F23"/>
         </offset>
         <scale>
          <separate val="true"/>
          <inFields val="false"/>
          <xy val="1" defaultValue="1"/>
          <x val="1" defaultValue="1" col="ATV-09A9444A26E17F25"/>
          <y val="1" defaultValue="1" col="ATV-09A9444A26E17F27"/>
          <z val="1" defaultValue="1"/>
         </scale>
         <rotation>
          <separate val="false"/>
          <anglex val="0" defaultValue="0"/>
          <angley val="0" defaultValue="0"/>
          <anglez val="0" defaultValue="0" col="ATV-09A9444A26E17F29"/>
         </rotation>
         <angle val="0" defaultValue="0" col="ATV-09A9444A26E17F29"/>
         <skew val="0" defaultValue="0" col="ATV-09A9444A26E17F2B"/>
         <pivot>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </pivot>
         <splineOffset>
          <x val="0" defaultValue="0"/>
          <y val="0" defaultValue="0"/>
          <z val="0" defaultValue="0"/>
         </splineOffset>
         <ignoreParentPegScaling val="false"/>
         <disableFieldRendering val="false"/>
         <depth val="0"/>
         <enableMinMaxAngle val="false"/>
         <minAngle val="-360" defaultValue="-360"/>
         <maxAngle val="360" defaultValue="360"/>
         <nailForChildren val="false"/>
         <ikHoldOrientation val="false"/>
         <ikHoldX val="false"/>
         <ikHoldY val="false"/>
         <ikExcluded val="false"/>
         <ikCanRotate val="true"/>
         <ikCanTranslateX val="false"/>
         <ikCanTranslateY val="false"/>
         <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
         <ikBoneY val="0" defaultValue="0"/>
         <ikStiffness val="1" defaultValue="1"/>
         <drawing>
          <elementMode val="true"/>
          <element col="ATV-09A9444A26E17F2D">
           <layer/>
          </element>
          <customName>
           <name/>
           <extension val="tga"/>
           <fieldChart val="12" defaultValue="12"/>
          </customName>
         </drawing>
         <readOverlay val="true"/>
         <readLineArt val="true"/>
         <readColorArt val="true"/>
         <readUnderlay val="true"/>
         <overlayArtDrawingMode val="VectorDrawingMode"/>
         <lineArtDrawingMode val="VectorDrawingMode"/>
         <colorArtDrawingMode val="VectorDrawingMode"/>
         <underlayArtDrawingMode val="VectorDrawingMode"/>
         <pencilLineDeformationPreserveThickness val="false"/>
         <pencilLineDeformationQuality val="Low"/>
         <pencilLineDeformationSmooth val="1"/>
         <pencilLineDeformationFitError val="3" defaultValue="3"/>
         <readColor val="true"/>
         <readTransparency val="true"/>
         <colorTransformation val="Linear"/>
         <applyMatteToColor val="N"/>
         <enableLineTexture val="true"/>
         <antialiasingQuality val="HIGH"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <opacity val="100" defaultValue="100"/>
         <textureFilter val="NEAREST_FILTERED"/>
         <adjustPencilThickness val="false"/>
         <normalLineArtThickness val="true"/>
         <zoomIndependentLineArtThickness val="true"/>
         <multLineArtThickness val="1" defaultValue="1"/>
         <addLineArtThickness val="0" defaultValue="0"/>
         <minLineArtThickness val="0" defaultValue="0"/>
         <maxLineArtThickness val="0" defaultValue="0"/>
         <useDrawingPivot val="Y"/>
         <flipHor val="false"/>
         <flipVert val="false"/>
         <turnBeforeAlignment val="false"/>
         <noClipping val="false"/>
         <xClipFactor val="0"/>
         <yClipFactor val="0"/>
         <alignmentRule val="CENTER_FIRST_PAGE"/>
         <morphingVelo val="0" defaultValue="0"/>
         <canAnimate val="true"/>
         <tileHorizontal val="false"/>
         <tileVertical val="false"/>
        </attrs>
       </module>
       <module type="CUTTER" name="Cutter" pos="-57,112,7" publishUnderTab="Cutter">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <inverted val="true"/>
        </attrs>
       </module>
       <module type="LAYER_SELECTOR" name="Layer-Selector_2" pos="8,27,8" publishUnderTab="Layer-Selector_2">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <flatten val="false"/>
         <applyToMattePorts val="false"/>
         <antialiasingQuality val="IGNORE"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <readOverlay val="false"/>
         <readLineart val="true"/>
         <readColourart val="false"/>
         <readUnderlay val="false"/>
        </attrs>
       </module>
       <module type="LAYER_SELECTOR" name="Layer-Selector_3" pos="126,27,9" publishUnderTab="Layer-Selector_2">
        <options>
         <collapsed val="false"/>
         <version val="1"/>
        </options>
        <attrs>
         <flatten val="false"/>
         <applyToMattePorts val="false"/>
         <antialiasingQuality val="IGNORE"/>
         <antialiasingExponent val="1" defaultValue="1"/>
         <readOverlay val="false"/>
         <readLineart val="false"/>
         <readColourart val="true"/>
         <readUnderlay val="false"/>
        </attrs>
       </module>
      </nodeslist>
      <linkedlist>
       <link out="no-name" in="S_Ojo_Der-P"/>
       <link out="S_Ojo_Der-P" in="S_Ojo_Der" inport="0"/>
       <link out="S_Ojo_Der-P" in="pupila_Der-P"/>
       <link out="pupila_Der-P" in="pupila_Der" inport="0"/>
       <link out="Composite" in="no-name_1"/>
       <link out="S_Ojo_Der" in="Layer-Selector_2"/>
       <link out="S_Ojo_Der" in="Layer-Selector_3"/>
       <link out="pupila_Der" in="Cutter" inport="0"/>
       <link out="Cutter" in="Composite" inport="1"/>
       <link out="Layer-Selector_2" in="Composite" inport="2"/>
       <link out="Layer-Selector_3" in="Composite" inport="0"/>
       <link out="Layer-Selector_3" in="Cutter" inport="1"/>
      </linkedlist>
      <waypoints>
       <waypoint nameId="waypoint" location="187,82"/>
       <waypoint nameId="waypoint_1" location="69,82"/>
      </waypoints>
      <waypointLinks>
       <waypointLink nameId="waypoint" out="Layer-Selector_3" outport="0" in="Composite" inport="0"/>
       <waypointLink nameId="waypoint_1" out="Layer-Selector_2" outport="0" in="Composite" inport="2"/>
      </waypointLinks>
     </group>
    </nodeslist>
    <linkedlist/>
   </rootgroup>
   <unconnectedComposite>
    <module type="COMPOSITE" name="Unconnected_Composite" pos="0,0,0" publishUnderTab="Unconnected_Composite">
     <options>
      <collapsed val="false"/>
      <version val="1"/>
     </options>
     <attrs>
      <compositeMode val="compositeBitmap"/>
      <flattenOutput val="true"/>
      <flattenVector val="false"/>
      <composite2d val="false"/>
      <composite3d val="false"/>
      <outputZ val="LEFTMOST"/>
      <outputZInputPort val="1"/>
      <applyFocus val="true"/>
      <multiplier val="1" defaultValue="1"/>
      <tvgPalette val="compositedPalette"/>
      <mergeVector val="false"/>
     </attrs>
    </module>
   </unconnectedComposite>
  </scene>
 </scenes>
 <symbols>
  <folder name="Símbolos">
   <scene id="09a9444a26e17edb"/>
  </folder>
 </symbols>
 <actionTemplate validationMarker="1">
  <node val="Top/Ojo_Sam_Der"/>
 </actionTemplate>
 <timeline>
  <scene id="09a9444a26e17edb"/>
 </timeline>
</project>
