<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="S_Brazo_Izq" ID="1" Folder="S_Brazo_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cuerpo" ID="2" Folder="cuerpo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cuello" ID="3" Folder="cuello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Ojo_Der" ID="4" Folder="S_Ojo_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pupila_izquierda" ID="5" Folder="pupila_izquierda">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ceja_derecha" ID="6" Folder="ceja_derecha">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="mechon_Izq" ID="7" Folder="mechon_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="mechon_Der" ID="8" Folder="mechon_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cabeza" ID="9" Folder="cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Ojo_Izq" ID="10" Folder="S_Ojo_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Nariz" ID="11" Folder="S_Nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pupila_Der" ID="12" Folder="pupila_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ceja_Izq" ID="13" Folder="ceja_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Oreja_Der" ID="14" Folder="S_Oreja_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Oreja_Izq" ID="15" Folder="S_Oreja_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Pelo" ID="16" Folder="S_Pelo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Capul" ID="17" Folder="S_Capul">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Patilla_Der" ID="18" Folder="S_Patilla_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Patilla_Izq" ID="19" Folder="S_Patilla_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Chulo_Der" ID="20" Folder="S_Chulo_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Chulo_Izq" ID="21" Folder="S_Chulo_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Boca1" ID="22" Folder="S_Boca1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Boca" ID="23" Folder="S_Boca">
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="S_Manga_Izq" ID="24" Folder="S_Manga_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="LineasManga_Izq" ID="25" Folder="LineasManga_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Brazo_Der" ID="26" Folder="S_Brazo_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="LineasManga_Der" ID="27" Folder="LineasManga_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Manga_Der" ID="28" Folder="S_Manga_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Pierna_Der" ID="29" Folder="S_Pierna_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Pie_Der" ID="30" Folder="S_Pie_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Pierna_Izq" ID="31" Folder="S_Pierna_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Pie_Izq" ID="32" Folder="S_Pie_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Hip" ID="33" Folder="S_Hip">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Pie_Der_1" ID="34" Folder="S_Pie_Der_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="S_Pie_Der_1" ID="35" Folder="S_Pie_Der_1.35">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mano_Iz" ID="36" Folder="Mano_Iz">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="Mano_De" ID="37" Folder="Mano_De">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
</SceneVersion>
