<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="B_Cuello" ID="1" Folder="B_Cuello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Torso" ID="2" Folder="B_Torso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Manga" ID="3" Folder="B_Manga">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Cabeza" ID="4" Folder="B_Cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Cabello" ID="5" Folder="B_Cabello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Cuerno_Izq" ID="6" Folder="B_Cuerno_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Pupila" ID="7" Folder="B_Pupila">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Cuerno_Der" ID="8" Folder="B_Cuerno_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Boca" ID="9" Folder="B_Boca">
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="B_Ceja" ID="10" Folder="B_Ceja">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Oreja" ID="11" Folder="B_Oreja">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Nariz" ID="12" Folder="B_Nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Ojo" ID="13" Folder="B_Ojo">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Cabello_Patilla" ID="14" Folder="B_Cabello_Patilla">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Hip" ID="15" Folder="B_Hip">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Pie_Der" ID="16" Folder="B_Pie_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Pierna_Izq" ID="17" Folder="B_Pierna_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Pierna_Der" ID="18" Folder="B_Pierna_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Pie_Izq" ID="19" Folder="B_Pie_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Cabello_Detras" ID="20" Folder="B_Cabello_Detras">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Brazo_Der" ID="21" Folder="B_Brazo_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Mano_Der" ID="22" Folder="B_Mano_Der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Brazo_Izq" ID="23" Folder="B_Brazo_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Mano_Izq" ID="24" Folder="B_Mano_Izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
