<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="pie_superior" ID="1" Folder="pie_superior">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="muslo_superior" ID="2" Folder="muslo_superior">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pie_superior" ID="3" Folder="pie_superior.3">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="muslo_superior" ID="4" Folder="muslo_superior.4">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cuerpo_1" ID="5" Folder="cuerpo_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="boca" ID="6" Folder="boca">
  <Drawing Key="" Name="Cerrada" Version="1"/>
  <Drawing Key="" Name="Abierta" Version="1"/>
  <Drawing Key="" Name="MedioAbierta" Version="1"/>
 </Element>
 <Element Name="Cola" ID="7" Folder="Cola">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="8" Folder="Nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cuello_superior" ID="9" Folder="cuello_superior">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cuello_inferior" ID="10" Folder="cuello_inferior">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cabeza_izquierda" ID="11" Folder="cabeza_izquierda">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ojos_izquierda" ID="12" Folder="ojos_izquierda">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pupilas_izquierda" ID="13" Folder="pupilas_izquierda">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Oreja_Cara_Derecha" ID="14" Folder="Oreja_Cara_Derecha">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz" ID="15" Folder="Nariz.15">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="boca_izquierda" ID="16" Folder="boca_izquierda">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabello" ID="17" Folder="Cabello">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cabello_Cara_Izq_1" ID="18" Folder="Cabello_Cara_Izq_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Oreja_Cara_Izq_1" ID="19" Folder="Oreja_Cara_Izq_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cara_Izq_1" ID="20" Folder="Cara_Izq_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupila_Der_Cara_Izq_1" ID="21" Folder="Pupila_Der_Cara_Izq_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Boca_Cara_Izq_1" ID="22" Folder="Boca_Cara_Izq_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nariz_Cara_Izq_1" ID="23" Folder="Nariz_Cara_Izq_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ojo_Der_Cara_Izq_1" ID="24" Folder="Ojo_Der_Cara_Izq_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
