<!DOCTYPE SceneVersion>
<SceneVersion VersionName="scene" ID="1">
 <Element Name="C_Brazo_I" ID="1" Folder="C_Brazo_I">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="C_Mano_I" ID="2" Folder="C_Mano_I">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="C_Boca" ID="3" Folder="C_Boca">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="C_Mano_D" ID="4" Folder="C_Mano_D">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="C_Gafas" ID="5" Folder="C_Gafas">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="C_Nariz" ID="6" Folder="C_Nariz">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="C_Cabeza" ID="7" Folder="C_Cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="C_Ojo_D" ID="8" Folder="C_Ojo_D">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="C_Ojo_I" ID="9" Folder="C_Ojo_I">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="C_Cuerpo" ID="10" Folder="C_Cuerpo">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="C_Brazo_D" ID="11" Folder="C_Brazo_D">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="C_Carta" ID="12" Folder="C_Carta">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
